{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 4,
  "lineage": "9cf53437-69d0-fd15-28ab-a54cc9991ee1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "cbee19000ba8f48c655f29947f633cec27c7a2cd39608c9ddfc079d3f8ef0189",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "dev",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
