{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "b51d0ec1-9ed6-49a7-a8f8-c2021a93293c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta name=\"viewport\" content=\"width=device-width, maximum-scale=1\"\u003e\n\u003cmeta http-equiv=\"Cache-Control\" content=\"public\"\u003e\n\u003cmeta http-equiv=\"Cache-Control\" content=\"max-age=31536000\"\u003e\n\u003cmeta http-equiv=\"Cache-Control\" content=\"must-revalidate\"\u003e\n\u003cmeta name='keywords' content='atgen, a2, automation, ci, scheduler, scheduling, job scheduling, devops, workload automation, continuous integration, consulting, agentless, automation, digital transformation, control m, business process management, automation tools, automation company, process automation, what is digital transformation, business process automation, automation software, workflow automation, automation technology, automation solutions, business automation, working in silos, it automation, examples of automation, workflow process, cloud automation, application of automation, devops automation, automation products, automation and control, automation control, silobreaker, runbook automation, infrastructure automation, website automation, ca workload automation, digital process automation, automate app, automated deployment, integrated automation, why automation, task automation, service automation, work automation, silo approach, speed automation, data center automation, automated deployment tools, top automation companies, infrastructure automation tools, automated production, database automation, continuos integration, process automation solutions, process automation tools, industrial automation products, automation in it industry, workload automation, process control automation, industrial automation technologies, virtualization for data center automation, dynamic automation, it process automation, business process automation benefits, operations automation, silo thinking, enterprise automation, business process automation tools, it automation tools, business process automation services, server automation, need of automation in industry, automate vending, benefits of automation of processes, automation automation, business process automation examples, it infrastructure automation, business automation tools, best automation companies, it operations automation, automate your business, automation process flow, top automation companies in the world, what is it automation, process automation and engineering solutions, infra automation, workload automation tools, process automation companies, business process automation solutions, business process automation companies, server automation tools, process automation system, building automation systems companies, transformation digitale, process control and automation, business process automation methodology, it digital transformation, compliance automation, streamline business processes, world best automation companies, automation integration, easy automation, bpm automation, it process automation tools, automation suppliers, it automation software, automation in it sector, business workflow automation, automation in information technology, industrial automation trends, automation site, process automation examples, simple automation, software for automation, automation in operations management, deploy app, it workload automation, it workflow, automation first, role of automation, business automation systems, automated business systems, process automation technology, it automation companies, automate the process, bpa business process automation, bpm automation tools, it service automation, business automation solutions, enterprise process automation, automation in it services, data center automation tools, business automation technologies, process and automation, it automation trends, hpe data center automation, automation in it infrastructure services, business process automation case study, data center automation and orchestration, it automation products, process automation services, it automation services, automated process solutions, process automation and controls, it process automation gartner, leading automation companies, top 50 automation companies, modern business process automation, it automation solutions, control and automation companies, gartner it automation, benefits of it automation, work case, largest automation companies, automation process improvement, cloud automation technologies, corporate business automation, automated systems company, it infrastructure automation tools, automated business controls, business automation center, workload scheduler, document process automation, workflow process automation, automated processing systems, best automated business, benefits of automation in business, enterprise automation tools, process automation manager, site automation, data process automation, automation based companies, business process workflow automation, fully automated process, enterprise it automation, automated procedures, cloud process automation, transformation it, largest automation company in the world, it compliance automation, healthcare process automation, gartner workload automation, it management automation, business process automation framework, crm process automation, workload automation tools comparison, automation software solutions, continuous automation, automation co, automation and it, solutions a2, continuous integration automation, what is it transformation, corporate automation, create automation, a2 software solutions, a2 speed, automation free, automated process limited, control m automation, arm workload automation, automation and integration, digital transformation automation, software a2, enterprise automation systems, tivoli workload automation, a2 works, control m cost, intelligent workload management, a2 free, m automation, how to use automate, a2 digital, automation related companies, simplify work, control m batch, automate easy, describe automation, automation transformation, integration continuous, eliminate silos, real a2, automate simple'\u003e\n\u003cmeta name='description' content='Atgen Software Solutions LLP'\u003e\n\u003cmeta name='subject' content='IT Software Company'\u003e\n\u003cmeta name='copyright' content='Atgen Software Solutions LLP'\u003e\n\u003cmeta name='language' content='ES'\u003e\n\u003cmeta http-equiv=\"content-language\" content=\"en-us\"/\u003e\n\u003cmeta name='Classification' content='Business'\u003e\n\u003cmeta name='author' content='Atgen Software Solutions LLP, info@atgensoft.com'\u003e\n\u003cmeta name='reply-to' content='info@atgensoft.com'\u003e\n\u003cmeta name='owner' content='Atgen Software Solutions LLP'\u003e\n\u003cmeta name='url' content='http://www.atgensoft.com'\u003e\n\u003cmeta name='identifier-URL' content='http://www.atgensoft.com'\u003e\n\u003cmeta name='category' content='IT Software Company'\u003e\n\u003cmeta name='coverage' content='Worldwide'\u003e\n\u003cmeta name='distribution' content='Global'\u003e\n\u003cmeta name='rating' content='General'\u003e\n\u003cmeta name='target' content='all'\u003e\n\u003cmeta name='google' content='atgen, a2, automation, ci, scheduler, scheduling, job scheduling, devops, workload automation, continuous integration, consulting, agentless, automation, digital transformation, control m, business process management, automation tools, automation company, process automation, what is digital transformation, business process automation, automation software, workflow automation, automation technology, automation solutions, business automation, working in silos, it automation, examples of automation, workflow process, cloud automation, application of automation, devops automation, automation products, automation and control, automation control, silobreaker, runbook automation, infrastructure automation, website automation, ca workload automation, digital process automation, automate app, automated deployment, integrated automation, why automation, task automation, service automation, work automation, silo approach, speed automation, data center automation, automated deployment tools, top automation companies, infrastructure automation tools, automated production, database automation, continuos integration, process automation solutions, process automation tools, industrial automation products, automation in it industry, workload automation, process control automation, industrial automation technologies, virtualization for data center automation, dynamic automation, it process automation, business process automation benefits, operations automation, silo thinking, enterprise automation, business process automation tools, it automation tools, business process automation services, server automation, need of automation in industry, automate vending, benefits of automation of processes, automation automation, business process automation examples, it infrastructure automation, business automation tools, best automation companies, it operations automation, automate your business, automation process flow, top automation companies in the world, what is it automation, process automation and engineering solutions, infra automation, workload automation tools, process automation companies, business process automation solutions, business process automation companies, server automation tools, process automation system, building automation systems companies, transformation digitale, process control and automation, business process automation methodology, it digital transformation, compliance automation, streamline business processes, world best automation companies, automation integration, easy automation, bpm automation, it process automation tools, automation suppliers, it automation software, automation in it sector, business workflow automation, automation in information technology, industrial automation trends, automation site, process automation examples, simple automation, software for automation, automation in operations management, deploy app, it workload automation, it workflow, automation first, role of automation, business automation systems, automated business systems, process automation technology, it automation companies, automate the process, bpa business process automation, bpm automation tools, it service automation, business automation solutions, enterprise process automation, automation in it services, data center automation tools, business automation technologies, process and automation, it automation trends, hpe data center automation, automation in it infrastructure services, business process automation case study, data center automation and orchestration, it automation products, process automation services, it automation services, automated process solutions, process automation and controls, it process automation gartner, leading automation companies, top 50 automation companies, modern business process automation, it automation solutions, control and automation companies, gartner it automation, benefits of it automation, work case, largest automation companies, automation process improvement, cloud automation technologies, corporate business automation, automated systems company, it infrastructure automation tools, automated business controls, business automation center, workload scheduler, document process automation, workflow process automation, automated processing systems, best automated business, benefits of automation in business, enterprise automation tools, process automation manager, site automation, data process automation, automation based companies, business process workflow automation, fully automated process, enterprise it automation, automated procedures, cloud process automation, transformation it, largest automation company in the world, it compliance automation, healthcare process automation, gartner workload automation, it management automation, business process automation framework, crm process automation, workload automation tools comparison, automation software solutions, continuous automation, automation co, automation and it, solutions a2, continuous integration automation, what is it transformation, corporate automation, create automation, a2 software solutions, a2 speed, automation free, automated process limited, control m automation, arm workload automation, automation and integration, digital transformation automation, software a2, enterprise automation systems, tivoli workload automation, a2 works, control m cost, intelligent workload management, a2 free, m automation, how to use automate, a2 digital, automation related companies, simplify work, control m batch, automate easy, describe automation, automation transformation, integration continuous, eliminate silos, real a2, automate simple'\u003e\n\u003cmeta name='googlebot' content='atgen, a2, automation, ci, scheduler, scheduling, job scheduling, devops, workload automation, continuous integration, consulting, agentless, automation, digital transformation, control m, business process management, automation tools, automation company, process automation, what is digital transformation, business process automation, automation software, workflow automation, automation technology, automation solutions, business automation, working in silos, it automation, examples of automation, workflow process, cloud automation, application of automation, devops automation, automation products, automation and control, automation control, silobreaker, runbook automation, infrastructure automation, website automation, ca workload automation, digital process automation, automate app, automated deployment, integrated automation, why automation, task automation, service automation, work automation, silo approach, speed automation, data center automation, automated deployment tools, top automation companies, infrastructure automation tools, automated production, database automation, continuos integration, process automation solutions, process automation tools, industrial automation products, automation in it industry, workload automation, process control automation, industrial automation technologies, virtualization for data center automation, dynamic automation, it process automation, business process automation benefits, operations automation, silo thinking, enterprise automation, business process automation tools, it automation tools, business process automation services, server automation, need of automation in industry, automate vending, benefits of automation of processes, automation automation, business process automation examples, it infrastructure automation, business automation tools, best automation companies, it operations automation, automate your business, automation process flow, top automation companies in the world, what is it automation, process automation and engineering solutions, infra automation, workload automation tools, process automation companies, business process automation solutions, business process automation companies, server automation tools, process automation system, building automation systems companies, transformation digitale, process control and automation, business process automation methodology, it digital transformation, compliance automation, streamline business processes, world best automation companies, automation integration, easy automation, bpm automation, it process automation tools, automation suppliers, it automation software, automation in it sector, business workflow automation, automation in information technology, industrial automation trends, automation site, process automation examples, simple automation, software for automation, automation in operations management, deploy app, it workload automation, it workflow, automation first, role of automation, business automation systems, automated business systems, process automation technology, it automation companies, automate the process, bpa business process automation, bpm automation tools, it service automation, business automation solutions, enterprise process automation, automation in it services, data center automation tools, business automation technologies, process and automation, it automation trends, hpe data center automation, automation in it infrastructure services, business process automation case study, data center automation and orchestration, it automation products, process automation services, it automation services, automated process solutions, process automation and controls, it process automation gartner, leading automation companies, top 50 automation companies, modern business process automation, it automation solutions, control and automation companies, gartner it automation, benefits of it automation, work case, largest automation companies, automation process improvement, cloud automation technologies, corporate business automation, automated systems company, it infrastructure automation tools, automated business controls, business automation center, workload scheduler, document process automation, workflow process automation, automated processing systems, best automated business, benefits of automation in business, enterprise automation tools, process automation manager, site automation, data process automation, automation based companies, business process workflow automation, fully automated process, enterprise it automation, automated procedures, cloud process automation, transformation it, largest automation company in the world, it compliance automation, healthcare process automation, gartner workload automation, it management automation, business process automation framework, crm process automation, workload automation tools comparison, automation software solutions, continuous automation, automation co, automation and it, solutions a2, continuous integration automation, what is it transformation, corporate automation, create automation, a2 software solutions, a2 speed, automation free, automated process limited, control m automation, arm workload automation, automation and integration, digital transformation automation, software a2, enterprise automation systems, tivoli workload automation, a2 works, control m cost, intelligent workload management, a2 free, m automation, how to use automate, a2 digital, automation related companies, simplify work, control m batch, automate easy, describe automation, automation transformation, integration continuous, eliminate silos, real a2, automate simple'\u003e\n\u003cmeta name='robots' content='atgen, a2, automation, ci, scheduler, scheduling, job scheduling, devops, workload automation, continuous integration, consulting, agentless, automation, digital transformation, control m, business process management, automation tools, automation company, process automation, what is digital transformation, business process automation, automation software, workflow automation, automation technology, automation solutions, business automation, working in silos, it automation, examples of automation, workflow process, cloud automation, application of automation, devops automation, automation products, automation and control, automation control, silobreaker, runbook automation, infrastructure automation, website automation, ca workload automation, digital process automation, automate app, automated deployment, integrated automation, why automation, task automation, service automation, work automation, silo approach, speed automation, data center automation, automated deployment tools, top automation companies, infrastructure automation tools, automated production, database automation, continuos integration, process automation solutions, process automation tools, industrial automation products, automation in it industry, workload automation, process control automation, industrial automation technologies, virtualization for data center automation, dynamic automation, it process automation, business process automation benefits, operations automation, silo thinking, enterprise automation, business process automation tools, it automation tools, business process automation services, server automation, need of automation in industry, automate vending, benefits of automation of processes, automation automation, business process automation examples, it infrastructure automation, business automation tools, best automation companies, it operations automation, automate your business, automation process flow, top automation companies in the world, what is it automation, process automation and engineering solutions, infra automation, workload automation tools, process automation companies, business process automation solutions, business process automation companies, server automation tools, process automation system, building automation systems companies, transformation digitale, process control and automation, business process automation methodology, it digital transformation, compliance automation, streamline business processes, world best automation companies, automation integration, easy automation, bpm automation, it process automation tools, automation suppliers, it automation software, automation in it sector, business workflow automation, automation in information technology, industrial automation trends, automation site, process automation examples, simple automation, software for automation, automation in operations management, deploy app, it workload automation, it workflow, automation first, role of automation, business automation systems, automated business systems, process automation technology, it automation companies, automate the process, bpa business process automation, bpm automation tools, it service automation, business automation solutions, enterprise process automation, automation in it services, data center automation tools, business automation technologies, process and automation, it automation trends, hpe data center automation, automation in it infrastructure services, business process automation case study, data center automation and orchestration, it automation products, process automation services, it automation services, automated process solutions, process automation and controls, it process automation gartner, leading automation companies, top 50 automation companies, modern business process automation, it automation solutions, control and automation companies, gartner it automation, benefits of it automation, work case, largest automation companies, automation process improvement, cloud automation technologies, corporate business automation, automated systems company, it infrastructure automation tools, automated business controls, business automation center, workload scheduler, document process automation, workflow process automation, automated processing systems, best automated business, benefits of automation in business, enterprise automation tools, process automation manager, site automation, data process automation, automation based companies, business process workflow automation, fully automated process, enterprise it automation, automated procedures, cloud process automation, transformation it, largest automation company in the world, it compliance automation, healthcare process automation, gartner workload automation, it management automation, business process automation framework, crm process automation, workload automation tools comparison, automation software solutions, continuous automation, automation co, automation and it, solutions a2, continuous integration automation, what is it transformation, corporate automation, create automation, a2 software solutions, a2 speed, automation free, automated process limited, control m automation, arm workload automation, automation and integration, digital transformation automation, software a2, enterprise automation systems, tivoli workload automation, a2 works, control m cost, intelligent workload management, a2 free, m automation, how to use automate, a2 digital, automation related companies, simplify work, control m batch, automate easy, describe automation, automation transformation, integration continuous, eliminate silos, real a2, automate simple'\u003e\n\u003cmeta name='verify' content='atgen, a2, automation, ci, scheduler, scheduling, job scheduling, devops, workload automation, continuous integration, consulting, agentless, automation, digital transformation, control m, business process management, automation tools, automation company, process automation, what is digital transformation, business process automation, automation software, workflow automation, automation technology, automation solutions, business automation, working in silos, it automation, examples of automation, workflow process, cloud automation, application of automation, devops automation, automation products, automation and control, automation control, silobreaker, runbook automation, infrastructure automation, website automation, ca workload automation, digital process automation, automate app, automated deployment, integrated automation, why automation, task automation, service automation, work automation, silo approach, speed automation, data center automation, automated deployment tools, top automation companies, infrastructure automation tools, automated production, database automation, continuos integration, process automation solutions, process automation tools, industrial automation products, automation in it industry, workload automation, process control automation, industrial automation technologies, virtualization for data center automation, dynamic automation, it process automation, business process automation benefits, operations automation, silo thinking, enterprise automation, business process automation tools, it automation tools, business process automation services, server automation, need of automation in industry, automate vending, benefits of automation of processes, automation automation, business process automation examples, it infrastructure automation, business automation tools, best automation companies, it operations automation, automate your business, automation process flow, top automation companies in the world, what is it automation, process automation and engineering solutions, infra automation, workload automation tools, process automation companies, business process automation solutions, business process automation companies, server automation tools, process automation system, building automation systems companies, transformation digitale, process control and automation, business process automation methodology, it digital transformation, compliance automation, streamline business processes, world best automation companies, automation integration, easy automation, bpm automation, it process automation tools, automation suppliers, it automation software, automation in it sector, business workflow automation, automation in information technology, industrial automation trends, automation site, process automation examples, simple automation, software for automation, automation in operations management, deploy app, it workload automation, it workflow, automation first, role of automation, business automation systems, automated business systems, process automation technology, it automation companies, automate the process, bpa business process automation, bpm automation tools, it service automation, business automation solutions, enterprise process automation, automation in it services, data center automation tools, business automation technologies, process and automation, it automation trends, hpe data center automation, automation in it infrastructure services, business process automation case study, data center automation and orchestration, it automation products, process automation services, it automation services, automated process solutions, process automation and controls, it process automation gartner, leading automation companies, top 50 automation companies, modern business process automation, it automation solutions, control and automation companies, gartner it automation, benefits of it automation, work case, largest automation companies, automation process improvement, cloud automation technologies, corporate business automation, automated systems company, it infrastructure automation tools, automated business controls, business automation center, workload scheduler, document process automation, workflow process automation, automated processing systems, best automated business, benefits of automation in business, enterprise automation tools, process automation manager, site automation, data process automation, automation based companies, business process workflow automation, fully automated process, enterprise it automation, automated procedures, cloud process automation, transformation it, largest automation company in the world, it compliance automation, healthcare process automation, gartner workload automation, it management automation, business process automation framework, crm process automation, workload automation tools comparison, automation software solutions, continuous automation, automation co, automation and it, solutions a2, continuous integration automation, what is it transformation, corporate automation, create automation, a2 software solutions, a2 speed, automation free, automated process limited, control m automation, arm workload automation, automation and integration, digital transformation automation, software a2, enterprise automation systems, tivoli workload automation, a2 works, control m cost, intelligent workload management, a2 free, m automation, how to use automate, a2 digital, automation related companies, simplify work, control m batch, automate easy, describe automation, automation transformation, integration continuous, eliminate silos, real a2, automate simple'\u003e\n\u003ctitle\u003eA2 is Simple IT Automation|atgensoft.com\u003c/title\u003e\n\u003clink rel=\"icon\" href=\"html/img/favicon.png\" alt=\"atgen\" type=\"image/png\"\u003e\n\u003clink href=\"html/css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\u003clink href=\"html/css/style.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\u003clink href=\"html/css/linecons.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\u003clink href=\"html/css/font-awesome.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\u003clink href=\"html/css/responsive.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\u003clink href=\"html/css/animate.css\" rel=\"stylesheet\" type=\"text/css\"\u003e\n\n\u003clink href='http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'\u003e\n\u003clink href='http://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'\u003e\n\n\u003c!--[if IE]\u003e\u003cstyle type=\"text/css\"\u003e.pie {behavior:url(PIE.htc);}\u003c/style\u003e\u003c![endif]--\u003e\n\n\u003cscript type=\"text/javascript\" src=\"html/js/jquery.1.8.3.min.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/bootstrap.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/jquery-scrolltofixed.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/jquery.easing.1.3.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/jquery.isotope.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/wow.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/classie.js\"\u003e\u003c/script\u003e\n\u003cscript type=\"text/javascript\" src=\"html/js/jquery.min.js\"\u003e\u003c/script\u003e\n\n\u003c!--[if lt IE 9]\u003e\n    \u003cscript src=\"js/respond-1.1.0.min.js\"\u003e\u003c/script\u003e\n    \u003cscript src=\"js/html5shiv.js\"\u003e\u003c/script\u003e\n    \u003cscript src=\"js/html5element.js\"\u003e\u003c/script\u003e\n\u003c![endif]--\u003e\n\n\u003cscript type=\"text/javascript\"\u003e\n\t$(document).ready(function(e) {\n        $('.res-nav_click').click(function(){\n\t\t$('ul.toggle').slideToggle(600)\t\n\t\t\t});\t\n\t\t\t\n\t$(document).ready(function() {\n$(window).bind('scroll', function() {\n         if ($(window).scrollTop() \u003e 0) {\n             $('#header_outer').addClass('fixed');\n         }\n         else {\n             $('#header_outer').removeClass('fixed');\n         }\n    });\n\t\n\t  });\n\t  \n\n\t\t    });\t\nfunction resizeText() {\n\tvar preferredWidth = 767;\n\tvar displayWidth = window.innerWidth;\n\tvar percentage = displayWidth / preferredWidth;\n\tvar fontsizetitle = 25;\n\tvar newFontSizeTitle = Math.floor(fontsizetitle * percentage);\n\t$(\".divclass\").css(\"font-size\", newFontSizeTitle)\n}\n\n\u003c/script\u003e\n\u003cstyle\u003e\nh1 {\ncolor: rgba(63,63,63,0);\n}\n\u003c/style\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\n\u003c!--Header_section--\u003e\n\u003cheader id=\"header_outer\"\u003e\n  \u003cdiv class=\"container\"\u003e\n    \u003cdiv class=\"header_section\"\u003e\n      \u003cdiv class=\"logo\"\u003e\u003ca href=\"html/index.html\"\u003e\u003cimg src=\"html/img/logo.png\" alt=\"atgen\"\u003e\u003c/a\u003e\u003c/div\u003e\n      \u003ca class=\"input-btn animated wow flipInY delay-08s\" href=\"https://devops.cioreviewindia.com/vendor/2018/atgen_software_solutions\" target=\"_blank\"\u003eTop 20 DevOps Company\u003c/a\u003e\n      \u003cnav class=\"nav\" id=\"nav\"\u003e\n        \u003cul class=\"toggle\"\u003e\n          \u003cli\u003e\u003ca href=\"html/a2\"\u003eWhy A2?\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/how_a2_work\"\u003eHow A2 Works?\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_use_cases\"\u003eUse Cases\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_docs\"\u003eDocs\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_learn\"\u003eLearn\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_trial\"\u003eFree Trial\u003c/a\u003e\u003c/li\u003e\n        \u003c/ul\u003e\n        \u003cul class=\"\"\u003e\n          \u003cli\u003e\u003ca href=\"html/a2\"\u003eWhy A2?\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/how_a2_work\"\u003eHow A2 Works?\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_use_cases\"\u003eUse Cases\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_docs\"\u003eDocs\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_learn\"\u003eLearn\u003c/a\u003e\u003c/li\u003e\n          \u003cli\u003e\u003ca href=\"html/a2_trial\"\u003eFree Trial\u003c/a\u003e\u003c/li\u003e\n        \u003c/ul\u003e\n      \u003c/nav\u003e\n      \u003ca class=\"res-nav_click animated wobble wow\"  href=\"javascript:void(0)\"\u003e\u003ci class=\"fa-bars\"\u003e\u003c/i\u003e\u003c/a\u003e \u003c/div\u003e\n  \u003c/div\u003e\n\u003c/header\u003e\n\u003c!--Header_section--\u003e \n\n\u003c!--Top_content--\u003e\n\u003csection id=\"top_content\" class=\"top_cont_outer\"\u003e\n  \u003cdiv class=\"top_cont_inner\"\u003e\n    \u003cdiv class=\"container\"\u003e\n      \u003cdiv class=\"top_content\"\u003e\n        \u003cdiv class=\"row\"\u003e\n          \u003cdiv class=\"col-lg-5 col-sm-7\"\u003e\n            \u003cdiv class=\"top_left_cont flipInY wow animated\"\u003e\n              \u003ch3\u003eAtgen Automation - A2!\u003c/h3\u003e\n              \u003ch2\u003eAutomation for everyone\u003c/h2\u003e\n              \u003ch3\u003e\u003cp\u003e Simplify work. \u003cbr\u003eBreak down silos. \u003cbr\u003eSpeed transformation. \u003cbr\u003eSimple, agentless IT automation that anyone can use. \u003cbr\u003e Workload Automation. \u003cbr\u003e Continuous Integration. \u003c/p\u003e\u003c/h3\u003e\n              \u003ca href=\"html/a2\" class=\"learn_more2\"\u003eLearn more\u003c/a\u003e \u003c/div\u003e\n              \n    \u003c/div\u003e\n\n\u003cdiv class=\"col-lg-7 col-sm-5\"\u003e\n                     \u003cdiv class=\"flipInX wow animated\"\u003e\n                        \u003cvideo width=\"650\" height=\"480\" controls\u003e\n  \u003csource src=\"html/vid/Atgen-A2-Automation.mp4\" type=\"video/mp4\"\u003e\n\u003c/video\u003e \n                     \u003c/div\u003e\n                  \u003c/div\u003e\n  \n\n\n    \n\n          \n          \n    \u003c/div\u003e\n\u003c/div\u003e\n    \u003c/div\u003e\n    \n    \n\u003c/div\u003e\n\n\n\u003c/section\u003e\n\u003c!--Top_content--\u003e \n\n\u003c!--Service--\u003e\n\u003csection  id=\"service\"\u003e\n  \u003cdiv class=\"container\"\u003e\n    \u003cdiv class=\"service_area\"\u003e\n      \u003cdiv class=\"row\"\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eAutomate\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eDeploy apps. Manage systems. Crush complexity.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eAccelerate\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eSolve problems once and share the results with everyone.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eCollaborate\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eBreak down silos, create a culture of automation.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv class=\"row pt-20\"\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eIntegrate\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eAutomate the technologies you already use.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eAgile Enterprise\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eReal-time dynamic IT automation leverages digital transformation.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\n          \u003cdiv class=\"service_block\"\u003e\n            \u003ch3 class=\"animated fadeInUp wow\"\u003eCompliance\u003c/h3\u003e\n            \u003cp class=\"animated fadeInDown wow\"\u003eCentralized audit trail of your processes, errors and remediation.\u003c/p\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\t  \n  \u003c/div\u003e\n\u003c/section\u003e\n\u003c!--Service--\u003e\n\n\u003csection id=\"top_content\" class=\"top_cont_outer\"\u003e\n  \u003cdiv class=\"top_cont_inner\"\u003e\n    \u003cdiv class=\"container\"\u003e\n      \u003cdiv class=\"top_content\"\u003e\n        \u003cdiv class=\"row\"\u003e\n          \u003cdiv class=\"col-lg-5 col-sm-7\"\u003e\n            \u003cdiv class=\"top_left_cont flipInY wow animated\"\u003e\n              \u003ch2\u003eSimple, agentless IT automation that anyone can use\u003c/h2\u003e\n              \u003ch3\u003e\u003cp\u003e A2 is the first human-readable automation language that can be read and written across IT. No matter what role you have in the organization, or how technical - A2 gives you a common language to describe your IT workflows. \u003c/p\u003e\u003c/h3\u003e\n              \u003ca href=\"html/how_a2_work\" class=\"learn_more2\"\u003eHow A2 Works?\u003c/a\u003e \u003c/div\u003e\n          \u003c/div\u003e\n          \u003cdiv class=\"col-lg-7 col-sm-5\"\u003e\n                     \u003cdiv class=\"flipInX wow animated\"\u003e\n                        \u003cimg width=\"700\" height=\"500\" src=\"html/img/atgen_automation.jpg\" alt=\"atgenautomation\"\u003e\u003c/img\u003e\n                     \u003c/div\u003e\n                  \u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/div\u003e\n  \u003c/div\u003e\n\u003c/section\u003e\n\n\n\n\u003c!--twitter-feed-end--\u003e\n\u003cfooter class=\"footer_section\"\u003e\n  \u003cdiv class=\"container\"\u003e\n    \u003csection class=\"main-section contact\" id=\"contact\"\u003e\n      \u003cdiv class=\"row\"\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2#top_home\"\u003eWhy A2?\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/how_a2_work#top_home\"\u003eHow A2 Works?\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2_use_cases#top_home\"\u003eUse Cases\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2_docs#top_home\"\u003eDocs\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2_learn#top_home\"\u003eLearn\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2_trial#top_home\"\u003eDownload\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"https://github.com/atgenautomation/a2\" target=\"_blank\"\u003eA2 on GitHub\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"https://www.youtube.com/channel/UCd3LjN7wv_g37EvbMUY-tJg\" target=\"_blank\"\u003eA2 on Youtube\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n        \u003cdiv class=\"col-lg-4\"\u003e\u003ch3 class=\"container\"\u003e\u003ca style=\"color:white;\" href=\"html/a2_contactus#top_home\"\u003eContact Us\u003c/a\u003e\u003c/h3\u003e\u003c/div\u003e\n      \u003c/div\u003e\n          \u003cul class=\"social-link\"\u003e\n            \u003cli class=\"twitter animated bounceIn wow delay-02s\"\u003e\u003ca href=\"https://twitter.com/atgenautomation\" target=\"_blank\"\u003e\u003ci class=\"fa-twitter\"\u003e\u003c/i\u003e\u003c/a\u003e\u003c/li\u003e\n            \u003cli class=\"facebook animated bounceIn wow delay-03s\"\u003e\u003ca href=\"https://www.facebook.com/atgenautomation\" target=\"_blank\"\u003e\u003ci class=\"fa-facebook\"\u003e\u003c/i\u003e\u003c/a\u003e\u003c/li\u003e\n            \u003cli class=\"linkedin animated bounceIn wow delay-03s\"\u003e\u003ca href=\"https://www.linkedin.com/company/atgenautomation\" target=\"_blank\"\u003e\u003ci class=\"fa-linkedin\"\u003e\u003c/i\u003e\u003c/a\u003e\u003c/li\u003e\n            \u003cli class=\"youtube animated bounceIn wow delay-03s\"\u003e\u003ca href=\"https://www.youtube.com/channel/UCd3LjN7wv_g37EvbMUY-tJg\" target=\"_blank\"\u003e\u003ci class=\"fa-youtube\"\u003e\u003c/i\u003e\u003c/a\u003e\u003c/li\u003e\n            \u003cli class=\"github animated bounceIn wow delay-03s\"\u003e\u003ca href=\"https://github.com/atgenautomation/a2\" target=\"_blank\"\u003e\u003ci class=\"fa-github-square\"\u003e\u003c/i\u003e\u003c/a\u003e\u003c/li\u003e\n          \u003c/ul\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n  \u003c/div\u003e\n  \u003cdiv class=\"container\"\u003e\n    \u003cdiv class=\"footer_bottom\"\u003e \u003cspan\u003eCopyright © 2020 Atgen Software Solutions LLP. \u003c/span\u003e \u003c/div\u003e\n  \u003c/div\u003e\n  \u003ch1\u003eAtgen A2 Automation\u003c/h1\u003e\n\u003c/footer\u003e\n\u003cscript type=\"text/javascript\"\u003e\n    $(document).ready(function(e) {\n        $('#header_outer').scrollToFixed();\n        $('.res-nav_click').click(function(){\n            $('.main-nav').slideToggle();\n            return false    \n            \n        });\n        \n    });\n\u003c/script\u003e \n\u003cscript\u003e\n    wow = new WOW(\n      {\n        animateClass: 'animated',\n        offset:       100\n      }\n    );\n    wow.init();\n    document.getElementById('').onclick = function() {\n      var section = document.createElement('section');\n      section.className = 'wow fadeInDown';\n\t  section.className = 'wow shake';\n\t  section.className = 'wow zoomIn';\n\t  section.className = 'wow lightSpeedIn';\n      this.parentNode.insertBefore(section, this);\n    };\n  \u003c/script\u003e \n\u003cscript type=\"text/javascript\"\u003e\n\t$(window).load(function(){\n\t\t\n\t\t$('a').bind('click',function(event){\n\t\t\tvar $anchor = $(this);\n\t\t\t\n\t\t\t$('html, body').stop().animate({\n\t\t\t\tscrollTop: $($anchor.attr('href')).offset().top - 91\n\t\t\t}, 1500,'easeInOutExpo');\n\t\t\t/*\n\t\t\tif you don't want to use the easing effects:\n\t\t\t$('html, body').stop().animate({\n\t\t\t\tscrollTop: $($anchor.attr('href')).offset().top\n\t\t\t}, 1000);\n\t\t\t*/\n\t\t\tevent.preventDefault();\n\t\t});\n\t})\n\u003c/script\u003e \n\n\u003c!--\u003cscript type=\"text/javascript\"\u003e\n\n$(window).load(function(){\n  \n  \n  var $container = $('.portfolioContainer'),\n      $body = $('body'),\n      colW = 350,\n      columns = null;\n\n  \n  $container.isotope({\n    // disable window resizing\n    resizable: true,\n    masonry: {\n      columnWidth: colW\n    }\n  });\n  \n  $(window).smartresize(function(){\n    // check if columns has changed\n    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );\n    if ( currentColumns !== columns ) {\n      // set new column count\n      columns = currentColumns;\n      // apply width to container manually, then trigger relayout\n      $container.width( columns * colW )\n        .isotope('reLayout');\n    }\n    \n  }).smartresize(); // trigger resize to set container width\n  $('.portfolioFilter a').click(function(){\n        $('.portfolioFilter .current').removeClass('current');\n        $(this).addClass('current');\n \n        var selector = $(this).attr('data-filter');\n        $container.isotope({\n\t\t\t\n            filter: selector,\n         });\n         return false;\n    });\n  \n});\n\n\u003c/script\u003e\n\n\n--\u003e \n\n\u003cscript type=\"text/javascript\"\u003e\n\n   \n  jQuery(document).ready(function($){     \n// Portfolio Isotope\n\tvar container = $('#portfolio-wrap');\t\n\t\n\n\tcontainer.isotope({\n\t\tanimationEngine : 'best-available',\n\t  \tanimationOptions: {\n\t     \tduration: 200,\n\t     \tqueue: false\n\t   \t},\n\t\tlayoutMode: 'fitRows'\n\t});\t\n\n\t$('#filters a').click(function(){\n\t\t$('#filters a').removeClass('active');\n\t\t$(this).addClass('active');\n\t\tvar selector = $(this).attr('data-filter');\n\t  \tcontainer.isotope({ filter: selector });\n        setProjects();\t\t\n\t  \treturn false;\n\t});\n\t\t\n\t\t\n\t\tfunction splitColumns() { \n\t\t\tvar winWidth = $(window).width(), \n\t\t\t\tcolumnNumb = 1;\n\t\t\t\n\t\t\t\n\t\t\tif (winWidth \u003e 1024) {\n\t\t\t\tcolumnNumb = 4;\n\t\t\t} else if (winWidth \u003e 900) {\n\t\t\t\tcolumnNumb = 2;\n\t\t\t} else if (winWidth \u003e 479) {\n\t\t\t\tcolumnNumb = 2;\n\t\t\t} else if (winWidth \u003c 479) {\n\t\t\t\tcolumnNumb = 1;\n\t\t\t}\n\t\t\t\n\t\t\treturn columnNumb;\n\t\t}\t\t\n\t\t\n\t\tfunction setColumns() { \n\t\t\tvar winWidth = $(window).width(), \n\t\t\t\tcolumnNumb = splitColumns(), \n\t\t\t\tpostWidth = Math.floor(winWidth / columnNumb);\n\t\t\t\n\t\t\tcontainer.find('.portfolio-item').each(function () { \n\t\t\t\t$(this).css( { \n\t\t\t\t\twidth : postWidth + 'px' \n\t\t\t\t});\n\t\t\t});\n\t\t}\t\t\n\t\t\n\t\tfunction setProjects() { \n\t\t\tsetColumns();\n\t\t\tcontainer.isotope('reLayout');\n\t\t}\t\t\n\t\t\n\t\tcontainer.imagesLoaded(function () { \n\t\t\tsetColumns();\n\t\t});\n\t\t\n\t\n\t\t$(window).bind('resize', function () { \n\t\t\tsetProjects();\t\t\t\n\t\t});\n\n});\n$( window ).load(function() {\n\tjQuery('#all').click();\n\treturn false;\n});\n\u003c/script\u003e\n\n\n\n\u003c/body\u003e\n\u003c/html\u003e",
            "id": "2020-08-21 03:49:27.209861518 +0000 UTC",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_headers": {
              "Accept-Ranges": "bytes",
              "Connection": "keep-alive",
              "Content-Length": "43590",
              "Content-Type": "text/html",
              "Date": "Fri, 21 Aug 2020 03:49:26 GMT",
              "Etag": "\"b540e22-aa46-5a522b2dd71eb\"",
              "Host-Header": "e172abecbd394f56a1a2479517f27fbfe05ff815",
              "Last-Modified": "Fri, 08 May 2020 13:08:51 GMT",
              "Server": "Sucuri/Cloudproxy",
              "Vary": "Accept-Encoding,User-Agent",
              "X-Sucuri-Cache": "REVALIDATED",
              "X-Sucuri-Id": "11018"
            },
            "url": "https://www.atgensoft.com"
          }
        }
      ]
    }
  ]
}
